{
  "name": "dsh-better-launcher",
  "version": "1.0.1",
  "description": "dsh start / stop / status — one-command lifecycle manager for DeepSeek Harness",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mocchh/dsh-better-launcher.git"
  },
  "homepage": "https://github.com/mocchh/dsh-better-launcher#readme",
  "bugs": {
    "url": "https://github.com/mocchh/dsh-better-launcher/issues"
  },
  "bin": {
    "dsh": "bin/dsh.js"
  },
  "scripts": {
    "test": "node --test --test-force-exit test/home.test.js test/node-version.test.js test/parse.test.js test/state.test.js test/config.test.js test/cli.test.js test/lifecycle.e2e.test.js"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "deepseek",
    "harness",
    "service",
    "start",
    "stop",
    "status"
  ],
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.6"
  }
}
